using System.Collections;
using System.Collections.Generic;
using UnityEngine;

public class DialogueTextScript : MonoBehaviour
{
    public string[][,] DiaText =
    {
        //0 - диалог Элис и Фифи
       new string[,]{
       {"1", "Ого, в этой части леса я еще не была..." },
       {"2", "Путь обратно помнишь?" },
       {"1", "Не очень, но все равно ведь ты ведешь" },
       {"1", "Значит все в порядке." },
       {"2", "Серьезно?!" },
       {"2", "Ты такая беспомощная!" },
       {"1", "Элис, ты чего?" },
       {"1", "Я просто доверяю тебе..." },
       {"2", "Хватит! Всё! Надоела." },
       {"2", "Удачи выбраться отсюда одной, Финна!" }
       },
       //1 - Фифи после побега Элис
       new string[,]{
       {"1", "Элис?" },
       {"1", "Это очень... Очень-очень плохая шутка." },
       {"1", "Прошу, вернись! Я не смогу без тебя..." },
       {"1", "..." },
       {"1", "Она действительно ушла?.." },
       {"1", "И что мне теперь делать?" },
       {"1", "Неужели я лишилась единственной подруги?" },
       {"1", "" },
       {"1", "Страшно. Надо найти путь домой." }
       },
       //2 - Обучение движению
       new string[,]{
       {"1", "Лапы дрожат, но надо двигаться..." },
       {"1", "Бег A-D" },
       {"1", "Бег A-D" },
       {"1", "Прыжок W или Space" },
       {"1", "Прыжок W или Space" }
       },
       //3 - Обучение здоровью
       new string[,]{
       {"1", "Здесь опасно" },
       {"1", "Некоторые существа и предметы могут ранить меня" },
       {"1", "Лучше избегать их" }
       },
       //4 - Обучение страхам
       new string[,]{
       {"1", "Я много чего боюсь..." },
       {"1", "Например, воды" },
       {"1", "Страхи делают меня слабее, но не ранят" }
       },
       //5 - Разговор
       new string[,]{
       {"1", "E - говорить" }
       },
       //6 - сбор
       new string[,]{
       {"1", "E - собрать" }
       },
       //7 - Диалог перед белкой
       new string[,]{
       {"1", "О, она, вероятно, может мне помочь..." },
       {"1", "..." },
       {"1", "Но мне уж очень не хочется говорить с кем-то" },
       {"1", "Может лучше я сама как-нибудь найду путь?" },
       },
       //8 - Диалог с белкой
       new string[,]{
       {"1", "Добрый вечер, не могли бы вы подсказать мне..." },
       {"2", "О, лисичка, а где же твоя подружка?" },
       {"1", "Вы меня знаете?" },
       {"2", "Нет, милая" },
       {"2", "Вы пробегали мимо меня вместе" },
       {"2", "Забыла?" },
       {"1", "Кажется, да" },
       {"2", "А мне кажется, ты потерялась, милая" },
       {"2", "Могу тебя огорчить, местность дальше я не знаю" },
       {"2", "Но точно могу сказать, что пришли вы сверху" },
       {"1", "Спасибо, я пойду тогда" },
       },
       //9 - вторая часть диалога с белкой
       new string[,]{
       {"2", "Погоди, мне нужна твоя помощь, милая" },
       {"1", "Какая?" },
       {"2", "Я вчера запасалась орехами" },
       {"2", "И утром один из них укатился куда-то вниз" },
       {"2", "Не хотелось бы тратить время на поиски" },
       {"2", "Так что буду рада, если поможешь, дорогуша" },
       {"1", "Если увижу, принесу" },
       },
       //10 - Еще не найден орех
       new string[,]{
       {"2", "Что-то еще нужно, милая?" },
       {"1", "Нет-нет, спасибо, я просто хожу тут" },
       {"2", "Не переживай, если не найдешь орех" },
       {"2", "Я все-таки смогу выкроить время на поиски" }
       },
       //11 - Орех найден
       new string[,]{
       {"1", "Кажется, я его нашла" },
       {"2", "О, какое счастье, это правда он" },
       {"1", "Вы его узнали?" },
       {"2", "Конечно, нет, милая" },
       {"2", "Но вряд-ли здесь лежали бы другие орехи" },
       {"2", "..." },
       {"2", "Ждешь награды?" },
       {"1", "Нет-нет, это просто помощь" },
       {"2", "Не волнуйся, мы встретимся позже" },
       {"2", "А сейчас беги домой" },
       {"1", "До свидания" },
       },
       //12 - После квеста
       new string[,]{
       {"2", "Почему ты еще здесь?" },
       },
       //13 - пустой диалог
       new string[,]{
       {"1", "" }
       },
       //14 - Встреча с дикобразом
       new string[,]{
       {"1", "Тут кто-то есть?" },
       {"2", "..." },
       {"1", "Здравствуйте?" },
       {"2", "..." },
       {"1", "..." },
       {"2", "Ты еще не ушла?" },
       {"1", "Нет..." },
       {"2", "Ладно, тогда слушай" },
       {"2", "Там дальше куча ежей" },
       {"2", "Я их не боюсь, но... не могла бы ты..." },
       {"1", "Что?" },
       {"2", "Пройти мимо них и собрать мои тыквы" },
       {"2", "..." },
       {"2", "Клянусь, это мои тыквы!" },
       {"2", "Они их забрали! Воры поганые!" },
       {"2", "Иди за мной" },
       },
       //15 - До сбора тыкв
       new string[,]{
       {"2", "Поспеши, ты не все собрала" }
       },
       //16 - После сбора
       new string[,]{
       {"2", "О, ты уже здесь" },
       {"1", "Вот тыквы" },
       {"2", "Молодец, лисичка" },
       {"2", "Вот твоя награда" },
       {"2", "Спасибо за сотрудничество" },
       },
       //17 - лучшая концовка
       new string[,]{
       {"1", "Фифи!" },
       {"1", "" },
       {"1", "Стой!" },
       {"1", "Прости меня!" },
       {"1", "Я рада, что с тобой все в порядке" },
       {"1", "Я не хотела оставлять тебя одну" },
       {"2", "Не бейспокойся" },
       {"2", "Это стало хорошим уроком для меня" },
       {"1", "О чем ты?" },
       {"2", "Я не побоялась подружиться с той, кто старше меня" },
       {"2", "Она подсказала мне путь сюда" },
       {"1", "Все же будь осторожна, разговаривая с незнакомцами" },
       {"2", "Она не выглядела опасно" },
       {"2", "А вот другой незнакомец..." },
       {"2", "Он, кажется, просил меня что-то украсть и отдать ему..." },
       {"2", "Но я этого не сделала" },
       {"1", "Ты взрослеешь, Финна" },
       {"1", "Пойдем домой" },
       },

   };
}
